<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Resume</title>
</head>
<body>
    <h1>Himesh Bhushan</h1>
    <h2>Student</h2>
    <img src="./assets/images/Himesh.jpg" alt="Himesh Bhushan" height="200" />
    <hr />

    <h2>Career Objective</h2>
    <p> Inquisitive high school graduate with a keen interest in pursuing
        computer engineering. Having developed soft skills such as event
        management, public speaking and critical thinking over the journey of
        organising and managing various conferences and events, enables me
        to think and execute a team task and learn practically. Interning in
        fields of web development provides experience and clarity along with
        practical insights for pursuing my future career path in computer
        engineering
    </p>
    <hr />

    <h2>Personal Information</h2>
    <ul>
        <li>D.O.B: 28/06/2005</li>
        <li>Nationality: Indian</li>
        <li>Gender: Male</li>
    </ul>
    <hr />

    <h2>Education</h2>
    <ul>
        <li> Senior Secondary Education: Chettinad Vidya Mandir [2021-2023]</li>
        <li>Secondary Education: Chettinad Vidya Mandir [2012=2021]</li>
    </ul>
    <hr />
    
    <h2>Other</h2>
    <ul>
        <li><a href="./public/extra curricular.html">Extra Curricular Activities</a></li>
        <li><a href="./public/Hobbies and Interest.html">Hobbies and Interests</a></li>
        <li><a href="./public/Contact.html">Contact</a></li>
    </ul>
    <hr />

</body>
</html>